# HopIn

./: HopIn.sln  README.md
HopIn/: HopIn.csproj  Program.cs  appsettings.json
HopIn/Controllers/: HomeController.cs  RideRequestsController.cs  RidesController.cs
HopIn/Data/: ApplicationDbContext.cs
HopIn/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250821103117_FixDecimalPrecision.cs  20250821110110_FixRelations1.Designer.cs  20250821110110_FixRelations1.cs  ApplicationDbContextModelSnapshot.cs
HopIn/Models/: ErrorViewModel.cs  Ride.cs  RideRequest.cs  User.cs
HopIn/Views/: _ViewImports.cshtml
HopIn/Views/Home/: Index.cshtml
HopIn/Views/RideRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HopIn/Views/Rides/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HopIn/Views/Shared/: _Layout.cshtml
